<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.logo {
    width: 170px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    background: url("https://thumbs.dreamstime.com/z/home-loan-mortgage-vector-icon-beautiful-design-fully-editable-commercial-print-media-web-any-type-projects-189194485.jpg") no-repeat center center;
    background-size: contain;
  }
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  max-width: 95%;
  padding: 5px;
  height:auto;
  object-fit: cover;
   background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg');
  background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  margin-top: 20px;
  height: 400px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, grey , lightblue ,aqua);
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <div class="logo"></div>
  <h1>REAL ESTATE PRICE PREDICTOR</h1>
  <p>Find your suitable home in your suitable price.</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/Acer/Documents/BHP/client/Client.html" target="_main"#>Price Predictor Cal</a>
  <a href="file:///C:/Users/Acer/Documents/field project/About.html" target="_main"#>About</a>
  <a href="file:///C:/Users/Acer/Documents/field project/news.html" target="_main"style="float:right">News</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>REAL ESTATE PRICE PREDICTOR</h2>
      <h5>Welcome to the world of house price prediction, where the fusion of real estate and cutting-edge technology opens doors to exciting possibilities. In this blog, we will embark on a journey to demystify the concept of predicting housing prices using machine learning. From understanding the basics to exploring a hands-on example, we will unravel the layers of regression models and the role of natural language processing in this intriguing domain.</h5>
      <div style="height:400px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bangalod_Belmont-Hillsboro_naabruskonnas_Nashvilles%2C_Tennessees%2C_U.S..jpg/330px-Bangalod_Belmont-Hillsboro_naabruskonnas_Nashvilles%2C_Tennessees%2C_U.S..jpg" alt="Trulli" width="95%" height="400px"><img align: left;/>
    </div>
      <p>Neighbourhoods of only bungalows offer more privacy than similar neighbourhoods with two-storey houses. As bungalows are one or one and a half stories, strategically planted trees and shrubs are usually sufficient to block the view of neighbours. With two-storey houses, the extra height requires much taller trees to accomplish the same, and it may not be practical to place such tall trees close to the building to obscure the view from the second floor of the next door neighbour. Bungalows provide cost-effective residences. On the other hand, even closely spaced bungalows make for quite low-density neighbourhoods, contributing to urban sprawl. In Australia, bungalows have broad verandas to shade the interior from intense sun. But as a result they are often excessively dark inside, requiring artificial light even in daytime.</p>
      <p>Bungalows are very convenient for the homeowner in that all living areas are on a single storey and there are no stairs between living areas. A bungalow is well suited to persons with impaired mobility, such as the elderly or those using wheelchairs..</p>
    </div>
    <div class="card">
      <h2>HERE YOU CAN SEARCH FOR THE BEST..</h2>
      <h5>Accessing the Real Estate Price Predictor Website:

Open the website: Navigate to the homepage of the Real Estate Price Predictor.
Enter property details: Input key information like location, property type (residential or commercial), size (square feet), number of bedrooms, and any additional amenities.
Select location: Use the map or location dropdown to choose the city, neighborhood, or zip code.
Predict the price: Click on the “Predict Price” button to generate an estimated property value based on current market trends.
View results: The website will provide a detailed breakdown of the predicted price, including comparative data and market analysis.</h5>
      <div style="height:400px;"> <img src=https://th.bing.com/th/id/R.e921bf03072fa20dd032f256494b275c?rik=SUtvlm%2f8n9zg5Q&riu=http%3a%2f%2fwww.thecraftsmanbungalow.com%2fwp-content%2fuploads%2f2014%2f09%2fIMG_8052a.jpg&ehk=WNLr6CNV4ieFRurt66SDguEXxNX8po%2bjqIHzKyYfF8Q%3d&risl=1&pid=ImgRaw&r=0 alt="Trulli" width="95%" height="400px"><img align: left;/></div>
      <p>Searching for the Best House:

Start with your preferences: Begin by selecting your preferred location, budget range, and property type (apartment, villa, house).
Filter by essentials: Narrow down your search by specifying the number of bedrooms, bathrooms, and square footage that fits your needs.
Check for amenities: Use filters for essential amenities like parking, garden, or proximity to schools, hospitals, and public transport.
Explore listings: Browse through listings, review detailed descriptions, and look at high-quality images and floor plans.
Compare properties: Use comparison tools to assess price, size, and features across different listings.
Schedule a visit: Book a virtual or in-person tour for the houses that match your criteria.
Evaluate neighborhood: Research the neighborhood’s safety, community vibe, and future growth prospects.
Make sure to prioritize your must-haves and stay flexible with preferences where needed to find the best house for you.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>WE PROVIDE</h2>
      <div style="height:200px;"><img src=https://mma.prnewswire.com/media/1121758/Properly_Real_Estate_Innovator_Properly_Launches_Home_Price_Pr.jpg alt="Trulli" widht=120% height="200px"/> </div>
      <p>YOUR TRUST.</p>
    </div>
    <div class="card">
      <h3>WHAT YOU NEED.</h3>
       <div style="height:200px;"><img src=https://smartasset.com/wp-content/uploads/sites/2/2023/09/iStock-1501047252.jpg alt="Trulli" widht=120% height="200px"/> 
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
  </div>
</div>

</body>
</html>